<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megatroid // beats</title>
    <link rel="stylesheet" href="https://vanillacss.com/vanilla.css">
  </head>
  <body>
    <style>
      .wrap-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      a {
          color: var(--text-color);
          text-decoration: none;
      }
    </style>
    <h2>megatroid // beats</h2>
    <p><em>I used to make beats. I still do, but I used to, too.</em></p>
    <div class="wrap-grid">
        <details>
          <summary>beats</summary>
          Send me an email
          <b>beats@megatroid.com</b>
        </details>
        <details>
          <summary>music</summary>
          <a href="https://open.spotify.com/artist/1IKsOJFvisJNfdVDCWM6Da" target="_blank">Spotify</a><br>
          <a href="https://tidal.com/artist/34017101" target="_blank">TIDAL</a><br>
          <a href="https://soundcloud.com/megatroid" target="_blank">SoundCloud</a><br>
        </details>
        <!--
        <details>
          <summary>videos</summary>
          <a href="https://www.youtube.com/channel/UC1P8ImYxU2Pv_F7bWCkGKKw" target="_blank">YouTube</a> 
        </details>
        -->
    </div>
  </body>
</html>
