<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megatroid // beats</title>
    <link rel="stylesheet" href="https://vanillacss.com/vanilla.css">
  </head>
  <body>
    <style>
      .content {
        <!-- max-width: 960px; -->
        text-align: centre;
        margin: auto;
      }
      a {
          text-decoration: none;
          color: black;
      }
    </style>
    <div class="content">
      <h2>megatroid // beats</h2>
      <p><em>I used to make beats. I still do, but I used to, too.</em></p>
      <details open>
        <summary>beats</summary>
        Send me an email<br>
        <b>beats@megatroid.com</b>
      </details>
      <br>
      <details open>
        <summary>music</summary>
        <b><a href="https://open.spotify.com/artist/1IKsOJFvisJNfdVDCWM6Da" target="_blank">Spotify</a></b><br>
        <b><a href="https://tidal.com/artist/34017101" target="_blank">TIDAL</a></b><br>
        <b><a href="https://soundcloud.com/megatroid" target="_blank">SoundCloud</a></b><br>
      </details>
      <!--
      <details>
        <summary>videos</summary>
        <a href="https://www.youtube.com/channel/UC1P8ImYxU2Pv_F7bWCkGKKw" target="_blank">YouTube</a> 
      </details>
      -->
    </div>
  </body>
</html>
